# https://docs.pytest.org/en/latest/logging.html
# https://github.com/pytest-dev/pytest/issues/5296
[pytest]
log_format = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(threadName)s %(name)s.%(funcName)s(%(filename)s:%(lineno)d) %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

